\documentclass[a4paper]{article} %% Classe do documento
\usepackage[margin=2cm]{geometry} %% Dimens?es das margens
\usepackage[portuguese]{babel} %% Idioma
\usepackage[utf8x]{inputenc} %% Codifica??o de caracteres
\usepackage{amsmath} %% S?mbolos/express?es/ambientes matem?ticos
\usepackage{graphicx} %% Inserir figuras em qualquer extens?o
\usepackage[svgnames]{xcolor} %% Usar cores pelo nome
\usepackage{float}
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{array}    % Uma implementação melhor do tabular
\usepackage{booktabs} % Linhas horizontais para tabelas
\usepackage{multirow} % Permite uma célula de várias linha
% \usepackage{vwcol}

\begin{document}

Testando à caçador com muitos acentos com por exemplo coração, dragão,
etc. Além de que estou escrevendo bastante coisa para ver se a
hifienação ocorre de forma esperada (quebrando as sílabas conforme o
idioma português do Brasil).

\end{document}